 ______        _  __             _
|  ____|      (_)/ _|           | |
| |__ _ __ ___ _| |_ _   _ _ __ | | __
|  __| '__/ _ \ |  _| | | | '_ \| |/ /
| |  | | |  __/ | | | |_| | | | |   <
|_|  |_|  \___|_|_|  \__,_|_| |_|_|\_\          _     _
\ \        / /      | |                        | |   | |
 \ \  /\  / /__  ___| |_ ___ _ ____      ____ _| | __| |
  \ \/  \/ / _ \/ __| __/ _ \ '__\ \ /\ / / _` | |/ _` |
   \  /\  /  __/\__ \ ||  __/ |   \ V  V / (_| | | (_| |
    \/  \/ \___||___/\__\___|_|    \_/\_/ \__,_|_|\__,_|

Freifunk Westerwald Node - Viel Spaß beim Freifunken :-)

Befehle:

autoupdater -f                    // Firmware-Update erzwingen
logread      // logread -f        // syslog Ausgabe auf Konsole
batctl gwl                        // batman-gateways inkl. Gewaehltes
batctl o                          // batman Domain-Nachbarn anzeigen
